enum JsonKey {
  BACKGROUND = 'background',
  BANNER_GOOD = 'banner-good',
  BANNER_GREAT = 'banner-great',
  BANNER_PERFECT = 'banner-perfect',
  BUTTONS_PANEL = 'buttons-panel',
  DIALOG_FONT = 'fredoka_one',
  IMAGES = 'images',
  INCORRECT_ORIENTATION_MESSAGE = 'incorrect-orientation-message',
  LIVES_LOST_HEART = 'lost_lives_heart',
  NOTE_BLUE = 'note-blue',
  NOTE_RED = 'note-red',
  NOTE_YELLOW = 'note-yellow',
  PANEL_BUTTON_BLUE_OFF = 'btn-blue-off',
  PANEL_BUTTON_BLUE_ON = 'btn-blue-on',
  PANEL_BUTTON_RED_OFF = 'btn-red-off',
  PANEL_BUTTON_RED_ON = 'btn-red-on',
  PANEL_BUTTON_YELLOW_OFF = 'btn-yellow-off',
  PANEL_BUTTON_YELLOW_ON = 'btn-yellow-on',
  PRELOAD_BAR = 'preload_bar',
  SHINE_BLUE = 'btn-blue-shine',
  SHINE_RED = 'btn-red-shine',
  SHINE_YELLOW = 'btn-yellow-shine',
  SONGS = 'songs',
};

export default JsonKey;
