import Song from './Song';

export default class Songs {
  // ==============================================================================================
  // properties
  // ==============================================================================================
  data: Song[];

  // ==============================================================================================
  // public
  // ==============================================================================================
  
  // ----------------------------------------------------------------------------------------------
  constructor(jData?: any[]) {
    this.data = Songs.ParseSongs(jData);
  }

  // ==============================================================================================
  // private
  // ==============================================================================================
  
  // ----------------------------------------------------------------------------------------------
  private static ParseSongs(jData: any[]): Song[] {
    const out: Song[] = [];
    if (!jData) {
      return (out);
    }

    jData.forEach((unit) => {
      const song = new Song(unit);
      out.push (song);
    });

    return (out);
  }
}
